{
  "name": "gui-butler",
  "productName": "gui-butler",
  "version": "0.0.1",
  "description": "A GUI wrapper for itch.io's butler CLI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --appname=gui-butler --icon=favicon.ico --out=..\\bin\\ --platform=win32 --arch=x64 --prune --overwrite",
    "update-butler": "sh update-butler.sh"
  },
  "author": "Sean S. LeBlanc",
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "dialog": "^0.3.1",
    "jquery": "^3.4.0"
  }
}
