{
  "name": "gui-butler",
  "productName": "gui-butler",
  "version": "2.1.0",
  "description": "A GUI wrapper for itch.io's butler CLI",
  "license": "MIT",
  "author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
  "repository": "github:seleb/gui-butler",
  "main": "process-main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --appname=gui-butler --icon=favicon.ico --out=bin --platform=win32 --arch=x64 --prune --overwrite",
    "update-butler": "sh update-butler.sh"
  },
  "devDependencies": {
    "electron": "^13.1.9",
    "electron-packager": "^15.3.0"
  },
  "dependencies": {
    "electron-store": "^7.0.3",
    "normalize.css": "^8.0.1"
  }
}
